# todo-app-concept

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  cred.txt  private_key.pepk  release_key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/github/naz013/todoappconcept/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/naz013/todoappconcept/data/dao/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/todoappconcept/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/github/naz013/todoappconcept/arch/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/github/naz013/todoappconcept/data/: DateRange.kt  Event.kt  Folder.kt  FolderWithEvents.kt  ListEvent.kt
app/src/main/java/com/github/naz013/todoappconcept/data/converter/: EventStateConverter.kt
app/src/main/java/com/github/naz013/todoappconcept/data/converters/: EventStateConverter.kt
app/src/main/java/com/github/naz013/todoappconcept/data/dao/: BaseDao.kt  EventDao.kt  FolderDao.kt  FolderWithEventDao.kt
app/src/main/java/com/github/naz013/todoappconcept/data/db/: AppDb.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/: BaseRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/all/: EventsRepository.kt  LocalEventsRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/event/: EventRepository.kt  LocalEventRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/folder/: FolderRepository.kt  LocalFolderRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/folder_with_events/: FolderWithEventsRepository.kt  LocalFolderWithEventsRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/repository/single/: EventRepository.kt  LocalEventRepository.kt
app/src/main/java/com/github/naz013/todoappconcept/data/view_model/: HomeViewModel.kt
app/src/main/java/com/github/naz013/todoappconcept/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  DependencyExtentions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/naz013/todoappconcept/di/modules/: PresenterModule.kt
app/src/main/java/com/github/naz013/todoappconcept/home/: HomeFragment.kt
app/src/main/java/com/github/naz013/todoappconcept/home/adapter/: EventsAdapter.kt
app/src/main/java/com/github/naz013/todoappconcept/home/add/: AddDialogPresenter.kt  AddDialogPresenterImpl.kt  AddDialogView.kt  AddTaskDialog.kt  AddTaskForm.kt
app/src/main/java/com/github/naz013/todoappconcept/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/github/naz013/todoappconcept/home/view/: HomeView.kt
app/src/main/java/com/github/naz013/todoappconcept/utils/: ExtFunc.kt  Prefs.kt  TimeUtil.kt
app/src/main/java/com/github/naz013/todoappconcept/utils/threading/: NormalSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/github/naz013/todoappconcept/views/: CrossTextView.kt  DateSelectorView.kt  SuggestionTextView.kt
app/src/main/res/color/: date_selector_title_colors.xml
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  date_selector_card_bg.xml  date_selector_card_bg_selected.xml  date_suggestion_bg.xml  ic_bell.xml  ic_calendar_done.xml  ic_calendar_unchecked.xml  ic_folder.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_moon.xml  ic_plan.xml  ic_tag.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_home.xml  list_item_event.xml  list_item_selector_all.xml  list_item_selector_today.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/naz013/todoappconcept/: ExampleUnitTest.kt
app/src/test/java/com/github/naz013/todoappconcept/data/converter/: EventStateConverterTest.kt
app/src/test/java/com/github/naz013/todoappconcept/home/add/: AddDialogPresenterImplTest.kt
app/src/test/java/com/github/naz013/todoappconcept/utils/: TimeUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
